# effective-testing_test-suite

./: pom.xml
src/main/java/app/core/: BinarySensor.java  DoorSensor.java  EcuStateModule.java  FuelPumpSensor.java  IgnitionAdvanceSensor.java  RpmSensor.java  SeatBeltSensor.java  Sensor.java  TireSensor.java  TwilightSentinel.java
src/main/java/app/heroes/: SuperHero.java
src/main/java/app/launcher/: Launcher.java
src/main/java/app/runner/: EcuRunner.java
src/main/java/virtualecu/core/: EcuProcessor.java  FuelDosis.java
src/main/java/virtualecu/core/instruction/: FuelDosis.java  TemperatureThreshold.java
src/main/java/virtualecu/display/: EcuDashboard.java
src/main/java/virtualecu/input/: BS.java  ECT.java  Lambda.java  MAP.java  TPS.java
src/main/java/virtualecu/output/: FuelInjector.java  RadiatorFan.java
src/main/java/virtualecu/runner/: EcuRunner.java
src/test/java/app/core/: TestEcuStateModule.java  TestIgnitionAdvanceSensor.java  TestSeatBeltSensor.java  TestTireSensor.java  TestTwilightSentinel.java
src/test/java/com/effectivetesting/common/: EntityHelper.java
src/test/java/com/effectivetesting/dataloader/: PropertyFileDataLoader.java
src/test/java/com/effectivetesting/driver/: SingletonWebDriver.java
src/test/java/com/effectivetesting/entities/: Entry.java
src/test/java/com/effectivetesting/entry/: TestComment.java  TestCreateEntry.java  TestCreateEntryValidations.java
src/test/java/com/effectivetesting/gluecode/: LoginStepDefinitions.java  ViewEntryStepDefinitions.java
src/test/java/com/effectivetesting/helper/: ScreenshotTaker.java
src/test/java/com/effectivetesting/helpers/: UserHelper.java
src/test/java/com/effectivetesting/loader/: CsvFileLoader.java  Loader.java  PropertyFileLoader.java
src/test/java/com/effectivetesting/login/: TestLogin.java
src/test/java/com/effectivetesting/pageobject/: AdminEntryPageObject.java  AdminHomePage.java  AdminHomePageObject.java  EntryDetailsPageObject.java  EntryListPageObject.java  EntryPageObject.java  HomePageObject.java  LoginPageObject.java
src/test/java/com/effectivetesting/runner/: CucumberRunner.java  TestCucumberRunner.java
src/test/java/com/effectivetesting/sanity/: TestEntry.java  TestLogin.java  TestLoginWrong1.java
src/test/java/com/effectivetesting/user/: CreateUserGlue.java  TestCreateUser.java  TestCucumberRunner.java
src/test/java/virtualecu/core/: TestEcuProcessor.java
src/test/java/virtualecu/input/: TestECT.java  TestFuelInjector.java  TestLambda.java  TestMAP.java
src/test/java/virtualecu/output/: TestFuelInjector.java
src/test/resources/: admin_credentials.properties  comment.properties  create_entry.properties  create_user.feature  log4j.properties  users.csv
src/test/resources/entry/: view_entry.feature
src/test/resources/login/: login.feature
